Nombre de jugador: paot
Dificultad: Facil
---------------
PUNTAJES. USUARIO: 0  IA: 0
USUARIO juega = +2 puntos
---------------
PUNTAJES. USUARIO: 2  IA: 0
IA juega = Repetir turno
---------------
PUNTAJES. USUARIO: 2  IA: 0
USUARIO juega = +1 punto
---------------
PUNTAJES. USUARIO: 3  IA: 0
IA juega = +1 punto
---------------
PUNTAJES. USUARIO: 3  IA: 1
USUARIO juega = -1 punto al oponente
---------------
PUNTAJES. USUARIO: 3  IA: 0
IA juega = -2 puntos al oponente
---------------
PUNTAJES. USUARIO: 1  IA: 0
USUARIO juega = +1 punto
---------------
PUNTAJES. USUARIO: 2  IA: 0
IA juega = -1 punto al oponente
---------------
PUNTAJES. USUARIO: 1  IA: 0
USUARIO juega = Repetir turno
---------------
PUNTAJES. USUARIO: 1  IA: 0
IA juega = -1 punto al oponente
