Nombre de jugador: patricio
Dificultad: Dificil
---------------
PUNTAJES. USUARIO: 0  IA: 0
USUARIO juega = Repetir turno
---------------
PUNTAJES. USUARIO: 0  IA: 0
USUARIO juega = -1 punto al oponente
---------------
PUNTAJES. USUARIO: 0  IA: 0
IA juega = Repetir turno
---------------
PUNTAJES. USUARIO: 0  IA: 0
IA juega = +1 punto
---------------
PUNTAJES. USUARIO: 0  IA: 1
USUARIO juega = Espejo
---------------
PUNTAJES. USUARIO: 0  IA: 1
IA juega = Repetir turno
---------------
PUNTAJES. USUARIO: 0  IA: 1
IA juega = +2 puntos
---------------
PUNTAJES. USUARIO: 0  IA: 3
USUARIO juega = -2 puntos al oponente
---------------
PUNTAJES. USUARIO: 0  IA: 1
IA juega = +1 punto
---------------
PUNTAJES. USUARIO: 0  IA: 2
USUARIO juega = +2 puntos
---------------
PUNTAJES. USUARIO: 2  IA: 2
IA juega = -1 punto al oponente
---------------
PUNTAJES. USUARIO: 1  IA: 2
USUARIO juega = Espejo
---------------
PUNTAJES. USUARIO: 2  IA: 1
IA juega = -2 puntos al oponente
---------------
PUNTAJES. USUARIO: 0  IA: 1
USUARIO juega = +2 puntos
---------------
PUNTAJES. USUARIO: 2  IA: 1
IA juega = -1 punto al oponente
---------------
PUNTAJES. USUARIO: 1  IA: 1
USUARIO juega = Repetir turno
---------------
PUNTAJES. USUARIO: 1  IA: 1
USUARIO juega = +1 punto
---------------
PUNTAJES. USUARIO: 2  IA: 1
IA juega = +1 punto
---------------
PUNTAJES. USUARIO: 2  IA: 2
USUARIO juega = -2 puntos al oponente
---------------
PUNTAJES. USUARIO: 2  IA: 0
IA juega = Repetir turno
---------------
PUNTAJES. USUARIO: 2  IA: 0
IA juega = +1 punto
---------------
PUNTAJES. USUARIO: 2  IA: 1
USUARIO juega = +2 puntos
---------------
PUNTAJES. USUARIO: 4  IA: 1
IA juega = Repetir turno
---------------
PUNTAJES. USUARIO: 4  IA: 1
IA juega = -1 punto al oponente
---------------
PUNTAJES. USUARIO: 3  IA: 1
USUARIO juega = +2 puntos
---------------
PUNTAJES. USUARIO: 5  IA: 1
IA juega = -1 punto al oponente
---------------
PUNTAJES. USUARIO: 4  IA: 1
USUARIO juega = +1 punto
---------------
PUNTAJES. USUARIO: 5  IA: 1
IA juega = -2 puntos al oponente
---------------
PUNTAJES. USUARIO: 3  IA: 1
USUARIO juega = +1 punto
---------------
PUNTAJES. USUARIO: 4  IA: 1
IA juega = Espejo
